# BiliMessages

./: pom.xml  readme.md
src/main/java/com/mixpaper/: BiliLogin.java  Main.java  MessageSender.java
src/main/resources/: logback.xml
